<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ControlBar.qml</file>
        <file>Gauge.qml</file>
        <file>MainView.qml</file>
        <file>MyButton.qml</file>
        <file>HelpView.qml</file>
        <file>SettingsView.qml</file>
        <file>TuningMessage.qml</file>
        <file>MyCombo.qml</file>
        <file>TopLine.qml</file>
        <file>MySlider.qml</file>
        <file>MyTextField.qml</file>
        <file>MySpinBox.qml</file>
        <file>Squelch.qml</file>
        <file>MyToolTip.qml</file>
        <file>MySwitch.qml</file>
    </qresource>
</RCC>
